# XamLegacyExample

./: XamLegacyExample.sln
XamLegacyExample/XamLegacyExample/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs
XamLegacyExample/XamLegacyExample.Android/: MainActivity.cs  XamLegacyExample.Android.csproj  Xamarin.Legacy.Sdk.Hack.targets
XamLegacyExample/XamLegacyExample.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
XamLegacyExample/XamLegacyExample.Android/Resources/: Resource.designer.cs
XamLegacyExample/XamLegacyExample.iOS/: AppDelegate.cs  Info.plist  Main.cs  XamLegacyExample.iOS.csproj  Xamarin.Legacy.Sdk.Hack.props  Xamarin.Legacy.Sdk.Hack.targets
XamLegacyExample/XamLegacyExample.iOS/Properties/: AssemblyInfo.cs
