<Project>
  <!-- Automatically supply project capabilities for IDE use -->
  <ItemGroup>
    <ProjectCapability Include="Apple" />
    <ProjectCapability Include="Mobile" />
    <ProjectCapability Include="IOSApplication" />
    <ProjectCapability Condition="'$(_KeepLaunchProfiles)' != 'true'" Remove="LaunchProfiles" />
  </ItemGroup>

  <PropertyGroup>
    <!-- Clear TargetArchitectures -->
    <TargetArchitectures></TargetArchitectures>

    <_ComputeTargetArchitecturesDependsOn>
      $(_ComputeTargetArchitecturesDependsOn);
      _MapRuntimeIdentifierToTargetArchitecture
    </_ComputeTargetArchitecturesDependsOn>
  </PropertyGroup>

  <!-- Map RuntimeIdentifier(s) to TargetArchitectures, which is what our old targets and tasks expect -->
  <!-- This doesn't cover every single possibility (in particular it does not handle ARMv7s, either as a thin or fat option, and the same for ARMv7k), but that can be done by passing /p:TargetArchitectures=ARMv7s to msbuild -->
  <Target Name="_MapRuntimeIdentifierToTargetArchitecture" Condition="'$(TargetArchitectures)' == ''">
    <ItemGroup>
        <!-- Convert RuntimeIdentifiers (a property) to an item group -->
        <_RuntimeIdentifierWithTargetArchitecture Include="$(RuntimeIdentifiers);$(RuntimeIdentifier)" />
        <!-- map the runtime identifier to a target architecture -->
        <_RuntimeIdentifierWithTargetArchitecture Update="@(_RuntimeIdentifierWithTargetArchitecture)">
            <TargetArchitecture Condition=" $([System.String]::Copy('%(Identity)').EndsWith('-arm64')) ">ARM64</TargetArchitecture>
            <TargetArchitecture Condition=" $([System.String]::Copy('%(Identity)').EndsWith('-arm')) ">ARMv7</TargetArchitecture>
            <TargetArchitecture Condition=" $([System.String]::Copy('%(Identity)').EndsWith('-x64')) ">x86_64</TargetArchitecture>
            <TargetArchitecture Condition=" $([System.String]::Copy('%(Identity)').EndsWith('-x86')) ">i386</TargetArchitecture>
        </_RuntimeIdentifierWithTargetArchitecture>
        <_RuntimeIdentifiersWithoutTargetArchitecture Include="@(_RuntimeIdentifierWithTargetArchitecture)" Condition="'%(_RuntimeIdentifierWithTargetArchitecture.TargetArchitecture)' == ''" />
    </ItemGroup>
    <Error Condition="@(_RuntimeIdentifiersWithoutTargetArchitecture->Count()) != 0" Text="Unable to map the following RuntimeIdentifier values to a target architecture: @(_RuntimeIdentifiersWithoutTargetArchitecture)" />
    <!-- Map the item group of runtime identifiers into the TargetArchitectures property -->
    <PropertyGroup>
      <TargetArchitectures>@(_RuntimeIdentifierWithTargetArchitecture -> '%(TargetArchitecture)', ', ')</TargetArchitectures>
    </PropertyGroup>
  </Target>
</Project>